{
  "name": "簡単投稿｜今日の3案",
  "short_name": "簡単投稿",
  "description": "業種テンプレ × 季節 × 履歴で 3 案。X / Threads / Jimoty / LINE へ 1 タップ起動。",
  "start_url": "/post-pilot-kantan/",
  "scope": "/post-pilot-kantan/",
  "display": "standalone",
  "background_color": "#06140f",
  "theme_color": "#06140f",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "/post-pilot-kantan/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/post-pilot-kantan/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/post-pilot-kantan/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
